<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ozinshe20.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.ozinshe20.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ozinshe20.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ozinshe20.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" >
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ozinshe20.presentation.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ozinshe20.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ozinshe20.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ozinshe20.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.ozinshe20.presentation.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_aboutFragment_to_imageFragment"
            app:destination="@id/imageFragment">
            <argument
                android:name="imageLink"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_aboutFragment_to_videoFragment"
            app:destination="@id/videoFragment">
            <argument
                android:name="videoLink"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_aboutFragment_to_seriesFragment"
            app:destination="@id/seriesFragment">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.ozinshe20.presentation.about.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="imageLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.ozinshe20.presentation.about.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <argument
            android:name="videoLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.ozinshe20.presentation.about.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_seriesFragment_to_videoFragment"
            app:destination="@id/videoFragment">
            <argument
                android:name="videoLink"
                app:argType="string" />
        </action>
    </fragment>
</navigation>