<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.LoginFragment">

    <ImageButton
        android:id="@+id/btnBackLoginFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/fui_transparent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtSalem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_bold"
        android:text="Сәлем"
        android:textColor="@color/grey_900"
        android:textSize="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btnBackLoginFragment"
        app:layout_constraintTop_toBottomOf="@+id/btnBackLoginFragment" />

    <TextView
        android:id="@+id/txtAccLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_regular"
        android:text="Аккаунтқа кіріңіз"
        android:textColor="@color/grey_500"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/txtSalem"
        app:layout_constraintTop_toBottomOf="@+id/txtSalem"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_bold"
        android:text="Email"
        android:textColor="@color/grey_900"
        android:textSize="14dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="@+id/txtAccLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtAccLogin"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_focus_action_12dp"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="8dp"
            android:hint="Сіздің email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/grey_400"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTextErrorEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_regular"
            android:text="Қате формат"
            android:textColor="@color/red"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөз"
        android:textColor="@color/grey_900"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edittext_focus_action_12dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:hint="Сіздің құпия сөзіңіз"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:textColorHint="@color/grey_400"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <ImageButton
        android:id="@+id/btnShowPassword"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_show"
        android:backgroundTint="@color/fui_transparent"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"/>

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_semibold"
        android:text="Құпия сөзді ұмыттыңыз ба?"
        android:textColor="@color/primary_300"
        android:textSize="14dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword">

        <TextView
            android:id="@+id/tvErrorTextPasswordAndServer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:fontFamily="@font/sf_regular"
            android:text="Мұндай email-ы бар пайдаланушы тіркелген"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/background_button_12dp_circle"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/sf_semibold"
            android:text="Кіру"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_regular"
                android:text="Аккаунтыныз жоқ па?"
                android:textColor="@color/grey_400"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_semibold"
                android:text=" Тіркелу"
                android:textColor="@color/primary_300"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>