<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.onboarding.OnboardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2OnboardingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSkipOnboardingFragment"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_button_8dp_circle"
        android:fontFamily="@font/sf_medium"
        android:gravity="center"
        android:text="@string/skip_onboarding"
        android:textAllCaps="false"
        android:textColor="@color/grey_900"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:dotsColor="@color/grey_300"
            app:dotsSize="7dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/primary_300"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextOnboardingFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/background_button_12dp_circle"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/sf_semibold"
            android:text="@string/further_onboarding"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</FrameLayout>