<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.about.SeriesFragment">

    <include
        android:id="@+id/toolbarSeriesIncluded"
        layout="@layout/toolbar_exit_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSeriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/season"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/sf_semibold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:backgroundTint="@color/primary_400"
        android:background="@drawable/background_button_8dp_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSeriesIncluded"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewSeriesFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeriesTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>